{
  "name": "mapricorn",
  "version": "1.2.0",
  "description": "Mapricorn the Map Rendering Engine",
  "license": "MIT",
  "type": "module",
  "main": "./dist/mapricorn.cjs",
  "module": "./dist/mapricorn.esm.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "browser": {
        "import": "./dist/mapricorn.esm.js",
        "default": "./dist/mapricorn.umd.js"
      },
      "import": "./dist/mapricorn.esm.js",
      "require": "./dist/mapricorn.cjs",
      "default": "./dist/mapricorn.esm.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "dev": "vite",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "vite build && npm run build:types && npm run build:minify",
    "build:types": "tsc -d --declarationMap --emitDeclarationOnly --noEmit false --outDir ./dist/types src/*.ts",
    "build:minify": "node scripts/minify.mjs",
    "build:demo": "vite build --config vite.config.demo.ts",
    "clean": "rimraf dist",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "map"
  ],
  "author": "mawxiwtz <pekoe@lair.net>",
  "dependencies": {
    "@types/node": "^24.10.0",
    "esbuild": "^0.25.12",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.46.3"
  }
}
